dados=read.table(pipe("pbpaste"), sep="\t", header=T);dados
par(mar=c(5,13,1,1))
x=c(0.7,1.7,2.7,3.7,4.7)
x=c(1.3,2.3,3.3,4.3,5.3)
x=c(1,2,3,4,5)
avg=dados$media
lower=dados$II
upper=dados$SS
plot(1, type="n", axt="n", yaxt="n", ylab="", xlim=c(-9, 39), ylim=c(0, 6),xlab="Parmeter estimate")
points(avg,x, pch=16,cex=1.5,col="red")
arrows(lower, x, upper,x, length=0.05, angle=90, code=3,lwd=2.5, col="red")
axis(side=2,at=x,label=c("Intercept", "Area", "Distance to the largest patch","Distance to the nearest patch", "Habitat diversity"),cex.lab=14, las=1)
abline(v=0,lty=2, lwd=2)
a=locator(1)
legend(a, legend=c("Bulrush", "Grassland","Washout"),
       col=c("blue", "black","red"), lty=c(1,1,1), cex=0.8,box.lty=0)
